# reLearn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luosu/relearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luosu/adapter/: MyBaseAdapter.kt  MyswipeAdapter.kt  RecycleAdapter.kt  listviewAdapter.kt
app/src/main/java/com/luosu/base/: BaseApplication.kt
app/src/main/java/com/luosu/bean/: Message.kt
app/src/main/java/com/luosu/config/: ApplicationConfig.kt
app/src/main/java/com/luosu/fragment/: FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/luosu/relearn/: FirstActivity.kt  ListviewActivity.kt  MainActivity.kt  OptionsActivity.kt  SwipeActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_listview.xml  activity_main.xml  activity_options.xml  activity_swipe.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  item_recycle.xml  item_swipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luosu/relearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
